<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="application/vnd.wap.xhtml+xml;charset=utf-8" />
	<meta name="keywords" content="惠多网,[title]" />
	<meta name="description" content="惠多网-洛阳地区消费导航网站，为商户提供更有效的信息传递渠道，为网民提供更有价值的信息" />
	<title>[c_titles]_3G惠多</title>
	<style type="text/css">
	div,p,a,form,input,select{margin:0; padding:0;}
	input,select{vertical-align:middle;}
	img{border:none;}
	form input,form select{margin-bottom:.1em;}
	body{color:#000; font-size:12px; line-height:20px;}
	a:link{color:#00f;}
	a:visited{color:#800080;}
	#logo{height:35px;}
	.bt{border-top:solid 1px #ccc; padding:3px 0; line-height:16px;}
	#ft{border-top:solid 1px #ccc; line-height:16px; padding-top:4px;}
	.input{border:solid 1px #7F9DB9; width:100%; margin-bottom:1px; height:18px;}		
		.crumb{padding:6px 0;}
	</style>
</head>
<body>
	<div id="logo">
		<a href="/3g/"><img src="images/logo.gif" alt="惠多网_手机版" width="152" height="36" /></a>
	</div>
<div class="bt">
	  <a href="coupon_list.jsp">优惠券</a> | <a href="shop_list.jsp">商家</a> | <a href="/3g/">首页</a><br />
	</div>

	<div class="bt"><strong>[c_titles]</strong></div>
	<div>
		
	</div>
	<div>
		[c_pname]
		<p class="bt">
			[c_contents]
		</p>
	</div>
	<div class="bt">
		<strong class="title">[c_sname]</strong><br>
            [c_main2]：[c_main]<br>
            [c_fee2]：[c_fee]<br>
            营业时间：[c_hours]<br>
            服务配套：[c_service]<br>
            服务热线：[c_tel]<br>
            商家地址：[c_address]<br>
	</div>
	
	<div class="bt"><span>【 相关优惠 】</span><br />
	[str]
	 
	</div>

	<div id="ft">
	  <p><a href="/3g/">首页</a> | <a href="aboutus.html">关于我们</a> | <a href="contact.html">联系方式</a></p>
	  <p>服务电话：<a href="wtai://wp/mc;037965550301">0379-65550301</a></p>
	  <p>Copyright &copy; 2010 138do.com</p>
	</div>
	<a href="http://wap.tajiu.net"><img src="http://olap.tajiu.net/wap.aspx?id=2186&amp;logo=02" alt="logo" /></a> 
</body>
</html>
